*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffff;
}

nav {
  background-color: #ffff;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  color: #191919;
  font-weight: 450;
  font-size: 20px;
  transition: all;
  transition-duration: 300ms;
}

.logo img {
  width: 200px;
  height: 100px;
}

nav ul li a:hover {
  color: red;
  border-bottom: 1px solid red;
}

/* #btn {
  padding: 0px 50px;
  background-color: rgb(255, 0, 0);
  border: 1px solid black;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  height: 50px;
  width: 150px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 15px;
  color: aqua;
} */

/* .blues {
  background-color: blue;
} */

.container-pesan #btn {
  padding: 0px 50px;
  background-color: rgb(255, 0, 0);
  border: 1px solid black;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  width: 150px;
  height: 50px;
  font-family: "Times New Roman", Times, serif;
  color: black;
}
/* Hero */
.container {
  width: 100%;
  margin: 50px auto;
  margin-top: 30px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.hero img {
  width: 100%;
}

.container h3 {
  color: rgb(185, 6, 6);
  text-align: center;
  padding: 10px;
}

.container h1 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-rows: auto; /* Adjust row height automatically */
  grid-gap: 3px; /* Gap between grid items */
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(255, 255, 255);
}

.menu-card {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 0 10px 0 black;
}

.menu-card img {
  width: 100%;
  height: 200px;
}

/* .grid > .menu-card {
  box-shadow: 5px 5px 5px 0 black;
  border-radius: 5px;
  transition: transform;
} */

/* .grid > .menu-card:hover {
  transform: scale(1.2);
} */

.card .p2 {
  color: red;
  font-weight: 900;
}

.wrapper {
  margin: 30px auto;
  padding: 10px;
  width: 100%;
  /* height: 150px; */
  text-align: center;
  background-color: red;
}

.wrapper img {
  max-width: 130px;
  float: left;
  /* margin-left: 80px; */
  padding-right: 30px;
  margin: 30px;
}

.text-box {
  color: white;
}

.text-box h2 {
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 80px;
  /* background-color: #191919; */
  text-align: left;
}

.text-box p {
  font-size: 20px;
  /* background-color: #191919; */
  text-align: left;
}

.wrapper .btn {
  background-color: orange;
  width: 100px;
  height: 30px;
  border-radius: 3px;
  justify-content: end;
  margin-right: 50px;
  float: right;
}
